supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
  mutation: Mutation
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
  TRANSCRIPTIONS @join__graph(name: "transcriptions", url: "http://127.0.0.1:4002/graphql")
  USERS @join__graph(name: "users", url: "http://127.0.0.1:4001/graphql")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Mutation
  @join__type(graph: TRANSCRIPTIONS)
{
  createSignedUrl(file_name: String!): String!
  createTranscription(file_name: String!): String!
}

type Query
  @join__type(graph: TRANSCRIPTIONS)
  @join__type(graph: USERS)
{
  transcription(id: Int!): Transcription! @join__field(graph: TRANSCRIPTIONS)
  fetchTranscription(transcription_id: String!): String! @join__field(graph: TRANSCRIPTIONS)
  user(id: Int!): User! @join__field(graph: USERS)
}

type Transcription
  @join__type(graph: TRANSCRIPTIONS, key: "id")
{
  id: ID!
  userId: ID!
  text: String
}

type User
  @join__type(graph: TRANSCRIPTIONS, key: "id")
  @join__type(graph: USERS, key: "id")
{
  id: ID!
  transcriptions: [Transcription!]! @join__field(graph: TRANSCRIPTIONS)
  username: String @join__field(graph: USERS)
}
